[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=210,209,209
DecorationFocus=58,193,220
DecorationHover=58,193,220
ForegroundActive=89,89,89
ForegroundInactive=172,171,170
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=58,193,220
DecorationFocus=58,193,220
DecorationHover=58,193,220
ForegroundActive=89,89,89
ForegroundInactive=217,217,217
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=210,209,209
DecorationFocus=58,193,220
DecorationHover=58,193,220
ForegroundActive=89,89,89
ForegroundInactive=172,171,170
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=219,219,219
DecorationFocus=58,193,220
DecorationHover=58,193,220
ForegroundActive=89,89,89
ForegroundInactive=172,171,170
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=188,187,187
DecorationFocus=58,193,220
DecorationHover=58,193,220
ForegroundActive=89,89,89
ForegroundInactive=172,171,170
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
Name=GCN
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=95,190,207
activeForeground=255,255,255
inactiveBackground=224,223,222
inactiveForeground=20,19,18
